Regression Results with Year Fixed Effects
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                       Employment        ln(Wage)       ln(Hours)    Reg_emp_ye~d    Reg_log_ho~d    Reg_log_ho~d   
                             b/se            b/se            b/se            b/se            b/se            b/se   
--------------------------------------------------------------------------------------------------------------------
Fair Mental Health          0.201***       -0.002          -0.002           0.033***       -0.016*         -0.016*  
                          (0.008)         (0.013)         (0.013)         (0.005)         (0.008)         (0.008)   
Good Mental Health          0.273***        0.008           0.008           0.043***       -0.025**        -0.025** 
                          (0.009)         (0.014)         (0.014)         (0.007)         (0.008)         (0.008)   
Very Good MH                0.310***        0.008           0.008           0.061***       -0.027**        -0.027** 
                          (0.010)         (0.015)         (0.015)         (0.007)         (0.009)         (0.009)   
Excellent Mental H~h        0.321***        0.000           0.000           0.058***       -0.017*         -0.017*  
                          (0.007)         (0.012)         (0.012)         (0.007)         (0.008)         (0.008)   
Fair Physical Health        0.253***        0.014           0.014           0.044***       -0.008          -0.008   
                          (0.009)         (0.012)         (0.012)         (0.007)         (0.008)         (0.008)   
Good Physical Health        0.348***        0.018           0.018           0.062***       -0.012          -0.012   
                          (0.010)         (0.012)         (0.012)         (0.008)         (0.009)         (0.009)   
Very Good PH                0.344***        0.027           0.027           0.035***       -0.010          -0.010   
                          (0.013)         (0.014)         (0.014)         (0.011)         (0.009)         (0.009)   
Excellent Physical~h        0.396***        0.033**         0.033**         0.058***       -0.020**        -0.020** 
                          (0.007)         (0.010)         (0.010)         (0.007)         (0.007)         (0.007)   
female                     -0.102***       -0.269***       -0.269***        0.007           0.105           0.105   
                          (0.002)         (0.003)         (0.003)         (0.050)         (0.062)         (0.062)   
College                     0.069***        0.053***        0.053***        0.103***        0.041*          0.041*  
                          (0.002)         (0.003)         (0.003)         (0.019)         (0.017)         (0.017)   
--------------------------------------------------------------------------------------------------------------------
Observations               147600           71708           71708          141694           67724           67724   
--------------------------------------------------------------------------------------------------------------------
