Regression Results with Year Fixed Effects
----------------------------------------------------------------------------------------------------------------------------------------------------
                          Year FE                                                    Indiv & Year                                                   
                              (1)             (2)             (3)             (4)             (5)             (6)             (7)             (8)   
                       Employment    ln(Earnings)        ln(Wage)       ln(Hours)      Employment    ln(Earnings)        ln(Wage)       ln(Hours)   
                             b/se            b/se            b/se            b/se            b/se            b/se            b/se            b/se   
----------------------------------------------------------------------------------------------------------------------------------------------------
Fair Mental Health          0.192***        0.004           0.010          -0.006           0.033***       -0.001           0.013          -0.014   
                          (0.008)         (0.017)         (0.012)         (0.013)         (0.005)         (0.010)         (0.009)         (0.008)   
Good Mental Health          0.259***        0.027           0.026           0.001           0.046***       -0.003           0.015          -0.018*  
                          (0.009)         (0.019)         (0.014)         (0.014)         (0.006)         (0.010)         (0.009)         (0.008)   
Very Good MH                0.293***        0.077***        0.068***        0.010           0.059***        0.002           0.023*         -0.021*  
                          (0.010)         (0.022)         (0.016)         (0.015)         (0.007)         (0.012)         (0.010)         (0.009)   
Excellent Mental H~h        0.309***        0.056***        0.057***       -0.001           0.051***        0.002           0.016          -0.014   
                          (0.007)         (0.017)         (0.012)         (0.012)         (0.006)         (0.010)         (0.009)         (0.008)   
Fair Physical Health        0.232***        0.050**         0.041***        0.009           0.044***        0.014           0.017*         -0.003   
                          (0.009)         (0.017)         (0.012)         (0.012)         (0.007)         (0.009)         (0.008)         (0.008)   
Good Physical Health        0.328***        0.059***        0.052***        0.007           0.062***        0.013           0.022*         -0.009   
                          (0.011)         (0.017)         (0.013)         (0.013)         (0.008)         (0.010)         (0.009)         (0.008)   
Very Good PH                0.333***        0.082***        0.067***        0.015           0.038***        0.017           0.024*         -0.007   
                          (0.013)         (0.018)         (0.014)         (0.013)         (0.010)         (0.011)         (0.010)         (0.009)   
Excellent Physical~h        0.378***        0.136***        0.115***        0.022*          0.060***       -0.000           0.019*         -0.020** 
                          (0.008)         (0.015)         (0.011)         (0.011)         (0.007)         (0.009)         (0.008)         (0.007)   
female                     -0.084***       -0.407***       -0.142***       -0.264***        0.012           0.233**         0.105*          0.128*  
                          (0.002)         (0.004)         (0.003)         (0.002)         (0.051)         (0.081)         (0.052)         (0.059)   
----------------------------------------------------------------------------------------------------------------------------------------------------
Observations           142055.000       76858.000       76858.000       76858.000      136652.000       73078.000       73078.000       73078.000   
R-Square                    0.409           0.352           0.304           0.203           0.810           0.882           0.825           0.790   
Adj. R-Square               0.408           0.352           0.304           0.203           0.774           0.857           0.788           0.747   
----------------------------------------------------------------------------------------------------------------------------------------------------
