Regression Results with Year Fixed Effects
--------------------------------------------------------------------------------------------------------------------
                          Year FE                                    Individ an~E                                   
                              (1)             (2)             (3)             (4)             (5)             (6)   
                       Employment        ln(Wage)       ln(Hours)      Employment        ln(Wage)       ln(Hours)   
                             b/se            b/se            b/se            b/se            b/se            b/se   
--------------------------------------------------------------------------------------------------------------------
Fair Mental Health          0.197***       -0.003          -0.003           0.029***       -0.015          -0.015   
                          (0.008)         (0.013)         (0.013)         (0.005)         (0.008)         (0.008)   
Good Mental Health          0.266***        0.006           0.006           0.041***       -0.021*         -0.021*  
                          (0.009)         (0.015)         (0.015)         (0.007)         (0.009)         (0.009)   
Very Good MH                0.305***        0.013           0.013           0.055***       -0.024*         -0.024*  
                          (0.010)         (0.016)         (0.016)         (0.007)         (0.010)         (0.010)   
Excellent Mental H~h        0.318***        0.003           0.003           0.049***       -0.015          -0.015   
                          (0.007)         (0.013)         (0.013)         (0.006)         (0.008)         (0.008)   
Fair Physical Health        0.243***        0.015           0.015           0.040***       -0.003          -0.003   
                          (0.010)         (0.013)         (0.013)         (0.007)         (0.008)         (0.008)   
Good Physical Health        0.351***        0.012           0.012           0.058***       -0.014          -0.014   
                          (0.011)         (0.013)         (0.013)         (0.008)         (0.009)         (0.009)   
Very Good PH                0.346***        0.026           0.026           0.033**        -0.008          -0.008   
                          (0.014)         (0.014)         (0.014)         (0.011)         (0.010)         (0.010)   
Excellent Physical~h        0.398***        0.031**         0.031**         0.055***       -0.020*         -0.020*  
                          (0.008)         (0.011)         (0.011)         (0.007)         (0.008)         (0.008)   
female                     -0.090***       -0.269***       -0.269***        0.001           0.105           0.105   
                          (0.003)         (0.003)         (0.003)         (0.051)         (0.062)         (0.062)   
College                     0.070***        0.053***        0.053***        0.099***        0.042*          0.042*  
                          (0.003)         (0.003)         (0.003)         (0.020)         (0.017)         (0.017)   
--------------------------------------------------------------------------------------------------------------------
Observations               133114           72017           72017          127334           68030           68030   
--------------------------------------------------------------------------------------------------------------------
