Regression Results with Year Fixed Effects
--------------------------------------------------------------------------------------------------------------------
                          Year FE                                    Individ an~E                                   
                              (1)             (2)             (3)             (4)             (5)             (6)   
                       Employment        ln(Wage)       ln(Hours)      Employment        ln(Wage)       ln(Hours)   
                             b/se            b/se            b/se            b/se            b/se            b/se   
--------------------------------------------------------------------------------------------------------------------
Fair Mental Health          0.198***       -0.003          -0.003           0.032***       -0.016*         -0.016*  
                          (0.008)         (0.013)         (0.013)         (0.005)         (0.008)         (0.008)   
Good Mental Health          0.272***        0.008           0.008           0.042***       -0.026**        -0.026** 
                          (0.009)         (0.014)         (0.014)         (0.007)         (0.008)         (0.008)   
Very Good MH                0.309***        0.007           0.007           0.060***       -0.028**        -0.028** 
                          (0.010)         (0.015)         (0.015)         (0.007)         (0.009)         (0.009)   
Excellent Mental H~h        0.322***       -0.000          -0.000           0.058***       -0.018*         -0.018*  
                          (0.007)         (0.012)         (0.012)         (0.007)         (0.008)         (0.008)   
Fair Physical Health        0.252***        0.013           0.013           0.044***       -0.008          -0.008   
                          (0.009)         (0.012)         (0.012)         (0.007)         (0.008)         (0.008)   
Good Physical Health        0.350***        0.017           0.017           0.062***       -0.012          -0.012   
                          (0.010)         (0.012)         (0.012)         (0.008)         (0.009)         (0.009)   
Very Good PH                0.340***        0.028*          0.028*          0.033**        -0.009          -0.009   
                          (0.013)         (0.014)         (0.014)         (0.011)         (0.010)         (0.010)   
Excellent Physical~h        0.395***        0.031**         0.031**         0.058***       -0.020**        -0.020** 
                          (0.007)         (0.010)         (0.010)         (0.007)         (0.007)         (0.007)   
female                     -0.102***       -0.269***       -0.269***        0.008           0.105           0.105   
                          (0.002)         (0.003)         (0.003)         (0.050)         (0.062)         (0.062)   
College                     0.069***        0.053***        0.053***        0.105***        0.041*          0.041*  
                          (0.002)         (0.003)         (0.003)         (0.019)         (0.017)         (0.017)   
--------------------------------------------------------------------------------------------------------------------
Observations               147597           71683           71683          141694           67705           67705   
--------------------------------------------------------------------------------------------------------------------
