Regression Results with Year Fixed Effects
----------------------------------------------------------------------------------------------------------------------------------------------------
                          Year FE                                                    Indiv & Year                                                   
                              (1)             (2)             (3)             (4)             (5)             (6)             (7)             (8)   
                       Employment    ln(Earnings)        ln(Wage)       ln(Hours)      Employment    ln(Earnings)        ln(Wage)       ln(Hours)   
                             b/se            b/se            b/se            b/se            b/se            b/se            b/se            b/se   
----------------------------------------------------------------------------------------------------------------------------------------------------
Fair Mental Health          0.198***        0.006           0.012          -0.006           0.033***       -0.001           0.013          -0.014   
                          (0.008)         (0.018)         (0.013)         (0.013)         (0.005)         (0.010)         (0.009)         (0.008)   
Good Mental Health          0.269***        0.034           0.032*          0.002           0.046***       -0.003           0.016          -0.018*  
                          (0.009)         (0.020)         (0.014)         (0.014)         (0.006)         (0.010)         (0.009)         (0.008)   
Very Good MH                0.305***        0.087***        0.076***        0.011           0.060***        0.002           0.023*         -0.021*  
                          (0.010)         (0.022)         (0.016)         (0.015)         (0.007)         (0.012)         (0.010)         (0.009)   
Excellent Mental H~h        0.320***        0.059***        0.060***       -0.001           0.051***        0.002           0.016          -0.014   
                          (0.007)         (0.017)         (0.013)         (0.012)         (0.006)         (0.010)         (0.009)         (0.008)   
Fair Physical Health        0.243***        0.056**         0.047***        0.010           0.044***        0.014           0.017*         -0.003   
                          (0.009)         (0.017)         (0.013)         (0.012)         (0.007)         (0.009)         (0.008)         (0.008)   
Good Physical Health        0.344***        0.073***        0.064***        0.009           0.062***        0.012           0.022*         -0.010   
                          (0.011)         (0.017)         (0.013)         (0.013)         (0.008)         (0.010)         (0.009)         (0.008)   
Very Good PH                0.351***        0.098***        0.080***        0.018           0.038***        0.017           0.024*         -0.008   
                          (0.013)         (0.019)         (0.015)         (0.014)         (0.010)         (0.011)         (0.010)         (0.009)   
Excellent Physical~h        0.398***        0.166***        0.140***        0.026*          0.060***       -0.001           0.019*         -0.020** 
                          (0.008)         (0.015)         (0.011)         (0.011)         (0.007)         (0.009)         (0.008)         (0.007)   
female                     -0.090***       -0.416***       -0.150***       -0.266***        0.002           0.210*          0.107*          0.104   
                          (0.002)         (0.004)         (0.003)         (0.002)         (0.050)         (0.082)         (0.052)         (0.061)   
----------------------------------------------------------------------------------------------------------------------------------------------------
Observations           142055.000       76858.000       76858.000       76858.000      136652.000       73078.000       73078.000       73078.000   
R-Square                    0.403           0.320           0.266           0.199           0.810           0.881           0.825           0.790   
Adj. R-Square               0.402           0.319           0.265           0.198           0.774           0.857           0.788           0.746   
----------------------------------------------------------------------------------------------------------------------------------------------------
