Regression Results with Year Fixed Effects
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                       Employment        ln(Wage)       ln(Hours)    Reg_emp_ye~d    Reg_log_ho~d    Reg_log_ho~d   
                             b/se            b/se            b/se            b/se            b/se            b/se   
--------------------------------------------------------------------------------------------------------------------
Fair Mental Health          0.206***       -0.001          -0.001           0.043***       -0.013          -0.013   
                          (0.008)         (0.016)         (0.016)         (0.006)         (0.010)         (0.010)   
Good Mental Health          0.276***        0.023           0.023           0.055***       -0.015          -0.015   
                          (0.008)         (0.017)         (0.017)         (0.006)         (0.011)         (0.011)   
Very Good MH                0.312***        0.013           0.013           0.071***       -0.022          -0.022   
                          (0.009)         (0.019)         (0.019)         (0.007)         (0.012)         (0.012)   
Excellent Mental H~h        0.323***        0.022           0.022           0.067***       -0.009          -0.009   
                          (0.007)         (0.015)         (0.015)         (0.006)         (0.011)         (0.011)   
Fair Physical Health        0.260***        0.015           0.015           0.051***       -0.014          -0.014   
                          (0.009)         (0.016)         (0.016)         (0.007)         (0.011)         (0.011)   
Good Physical Health        0.349***        0.031*          0.031*          0.070***       -0.012          -0.012   
                          (0.010)         (0.016)         (0.016)         (0.008)         (0.011)         (0.011)   
Very Good PH                0.347***        0.054**         0.054**         0.041***        0.003           0.003   
                          (0.013)         (0.017)         (0.017)         (0.010)         (0.012)         (0.012)   
Excellent Physical~h        0.395***        0.045**         0.045**         0.069***       -0.016          -0.016   
                          (0.007)         (0.014)         (0.014)         (0.007)         (0.010)         (0.010)   
female                     -0.095***       -0.310***       -0.310***       -0.003           0.097           0.097   
                          (0.002)         (0.003)         (0.003)         (0.051)         (0.061)         (0.061)   
College                     0.065***        0.057***        0.057***        0.090***        0.068**         0.068** 
                          (0.002)         (0.003)         (0.003)         (0.019)         (0.023)         (0.023)   
--------------------------------------------------------------------------------------------------------------------
Observations               164984           83592           83592          159636           79820           79820   
--------------------------------------------------------------------------------------------------------------------
