Regression Results with Year Fixed Effects
----------------------------------------------------------------------------------------------------------------------------------------------------
                          Year FE                                                    Indiv & Year                                                   
                              (1)             (2)             (3)             (4)             (5)             (6)             (7)             (8)   
                       Employment    ln(Earnings)        ln(Wage)       ln(Hours)      Employment    ln(Earnings)        ln(Wage)       ln(Hours)   
                             b/se            b/se            b/se            b/se            b/se            b/se            b/se            b/se   
----------------------------------------------------------------------------------------------------------------------------------------------------
Fair Mental Health          0.194***        0.003           0.010          -0.007           0.033***       -0.000           0.013          -0.014   
                          (0.008)         (0.017)         (0.012)         (0.013)         (0.005)         (0.010)         (0.009)         (0.008)   
Good Mental Health          0.263***        0.025           0.025           0.000           0.046***       -0.003           0.016          -0.018*  
                          (0.009)         (0.019)         (0.014)         (0.014)         (0.006)         (0.010)         (0.009)         (0.008)   
Very Good MH                0.297***        0.077***        0.067***        0.009           0.059***        0.002           0.023*         -0.021*  
                          (0.010)         (0.022)         (0.016)         (0.015)         (0.007)         (0.012)         (0.010)         (0.009)   
Excellent Mental H~h        0.312***        0.052**         0.054***       -0.002           0.051***        0.003           0.016          -0.013   
                          (0.007)         (0.017)         (0.012)         (0.012)         (0.006)         (0.010)         (0.009)         (0.008)   
Fair Physical Health        0.236***        0.049**         0.040***        0.009           0.044***        0.014           0.017*         -0.002   
                          (0.009)         (0.017)         (0.012)         (0.012)         (0.007)         (0.009)         (0.008)         (0.008)   
Good Physical Health        0.333***        0.054**         0.048***        0.007           0.063***        0.012           0.022*         -0.009   
                          (0.011)         (0.017)         (0.013)         (0.013)         (0.008)         (0.010)         (0.009)         (0.008)   
Very Good PH                0.338***        0.077***        0.061***        0.015           0.038***        0.017           0.024*         -0.007   
                          (0.013)         (0.018)         (0.014)         (0.014)         (0.010)         (0.011)         (0.010)         (0.009)   
Excellent Physical~h        0.383***        0.132***        0.110***        0.021*          0.060***       -0.001           0.019*         -0.020** 
                          (0.008)         (0.015)         (0.011)         (0.011)         (0.007)         (0.009)         (0.008)         (0.007)   
female                     -0.090***       -0.411***       -0.146***       -0.265***        0.002           0.210*          0.106*          0.104   
                          (0.002)         (0.004)         (0.003)         (0.002)         (0.050)         (0.082)         (0.052)         (0.061)   
----------------------------------------------------------------------------------------------------------------------------------------------------
Observations           142041.000       76857.000       76857.000       76857.000      136640.000       73078.000       73078.000       73078.000   
R-Square                    0.407           0.352           0.309           0.201           0.810           0.882           0.825           0.790   
Adj. R-Square               0.407           0.351           0.308           0.201           0.774           0.857           0.788           0.747   
----------------------------------------------------------------------------------------------------------------------------------------------------
